# mysql-migrator

./: .cirrus.yml  .gitignore  .sonarsource.properties  .travis.yml  CHANGELOG.md  HEADER  Jenkinsfile  README.md  build.gradle  develop.md  gradle.properties  gradlew  gradlew.bat  pom.xml  run.sh  settings.gradle  travis.sh
cirrus/: burgr-notify-promotion.sh  cirrus-build.sh  cirrus-env.sh  cirrus-promote.sh  cirrus-qa.sh  cleanup-gradle-cache.sh
docker/: Dockerfile-build  settings.xml
gradle/wrapper/: gradle-wrapper.properties
it/: .gitignore  build.gradle  localrun.sh  pom.xml  run.sh
it/config/: mssql2017.properties  mysql57.properties  oracle12.properties  postgres106.properties
it/do-not-merge/: mysql.properties  postgresql.properties
it/projects/java-sample/1/: pom.xml
it/projects/java-sample/1/src/main/java/sample/: Sample.java
it/projects/java-sample/2/: pom.xml
it/projects/java-sample/2/src/main/java/sample/: Sample.java
it/projects/java-sample/3/: pom.xml
it/projects/java-sample/3/src/main/java/sample/: Sample.java
it/projects/xoo-sample/1/: sonar-project.properties
it/projects/xoo-sample/1/src/main/xoo/sample/: Sample.xoo
it/projects/xoo-sample/2/src/main/xoo/sample/: Sample.xoo
it/projects/xoo-sample/3/src/main/xoo/sample/: Sample.xoo  Sample.xoo.measures
it/src/test/java/com/sonar/dbcopy/its/: DbCopyIntegrationTest.java
it/src/test/java/org/sonarsource/sqdbmigrator/it/: MySQLMigrationTest.java
it/src/test/resources/: logback-test.xml
scripts/: extract-tables-and-version.sh
scripts/tables-and-version/: 6.7.tables  7.0.tables  7.1.tables  7.3.tables  7.4.tables  7.5.tables  7.6.tables  7.8.tables  README.md  gen-java.sh
src/main/: logback.xml
src/main/java/com/sonar/dbcopy/: BDD.java  Bdd.java  BddBuider.java  BddConnecter.java  BddDataReproducer.java  BuildAndDelete.java  CharacteristicsRelatedToEditor.java  Closer.java  Column.java  Connecter.java  ConnecterDatas.java  ConnectionParameters.java  ConnectionVerifier.java  DataDropper.java  DataGetter.java  DataPutInBase.java  DataReproducer.java  Database.java  DatabaseComparer.java  DbException.java  DebugTableContent.java  Deleter.java  ListColumnsAsString.java  LogDisplay.java  LoopWriter.java  Main.java  MetadataGetter.java  MetadataWriter.java  ModifySqlServerOption.java  Reproducer.java  ReproducerByTable.java  SchemaRelatedToVendor.java  Sequence.java  SequenceReseter.java  SimpleConnection.java  SonarBDD.java  SonarColumn.java  SonarSequence.java  SonarTable.java  StartApp.java  (+6 more)
src/main/java/com/sonar/dbcopy/prepare/: Arguments.java  ArgumentsParser.java  ConnectionVerifier.java  Deleter.java  MetadataGetter.java  VersionVerifier.java  package-info.java
src/main/java/com/sonar/dbcopy/reproduce/: LoopToReadAndWrite.java  Reproducer.java  SequenceReseter.java
src/main/java/com/sonar/dbcopy/utils/: CharacteristicsRelatedToEditor.java  Closer.java  Connecter.java  DatabaseComparer.java  DbException.java  ListColumnsAsString.java  ModifySqlServerOption.java
src/main/java/com/sonar/dbcopybythread/: BuildAndDelete.java  ConnecterByThread.java  DataConnecterByThread.java  MainByThread.java  ReproducerByThread.java  RunnableToDelete.java  RunnableToGetMetadata.java  RunnableToRead.java  RunnableToWrite.java
src/main/java/com/sonar/dbcopyutils/: Column.java  Database.java  DbException.java  ListColumnsAsString.java  Sequence.java  Table.java
src/main/java/com/sonar/simplify/: DbException.java
src/main/java/diagramme/: BddBuider.java  BddConnecter.java  BddDataReproducer.java  ConnectionParameters.java  DataGetter.java  DataPutInBase.java  DataRecorder.java  DataRowJavaSonarTable.java  DbCopyApp.java  DebugTableContent.java  FormatInsertSqlValuesAsString.java  ListColumnsAsString.java  MyApp.java  SimpleConnection.java  SonarBDD.java  SonarColumn.java  SonarSequence.java  sonarTable.java
src/main/java/essai/: ColumnOfTable.java  PostgreConnection.java  TableOfBdd.java  TestJDBC.java
src/main/java/org/sonarsource/sqdbmigrator/argsparser/: ArgumentsParser.java  GlobalValidator.java  GlobalValidators.java  Validator.java  Validators.java  package-info.java
src/main/java/org/sonarsource/sqdbmigrator/cli/: MySQLMigrator.java  package-info.java
src/main/java/org/sonarsource/sqdbmigrator/migrator/: ConnectionConfig.java  ContentCopier.java  Database.java  Migrator.java  StatsRecorder.java  System2.java  TableListProvider.java  package-info.java
src/main/resources/: logback.xml
src/test/java/com/sonar/dbcopy/: BddBuiderTest.java  BddConnecterTest.java  BddDataReproducerTest.java  BddTest.java  CharacteristicsRelatedToEditorTest.java  CloserTest.java  ColumnTest.java  ConnecterDatasTest.java  ConnecterTest.java  ConnectionVerifierTest.java  DataDropperTest.java  DataGetterTest.java  DataPutInBaseTest.java  DataReproducerTest.java  DatabaseTest.java  DatabaseUtils.java  DeleterTest.java  ListColumnsAsStringTest.java  LogDisplayTest.java  MetadataGetterTest.java  ReproducerAndLoopWriterTest.java  ReproducerTest.java  SchemaRelatedToVendorTest.java  SequenceReseterTest.java  SimpleConnectionTest.java  StartAppTest.java  StringMakerAccordingToProviderTest.java  StringRelatedToVendorTest.java  TableTest.java  Utils.java
src/test/java/com/sonar/dbcopy/prepare/: ArgumentsTest.java  ConnectionVerifierTest.java  DeleterTest.java  MetadataGetterTest.java  VersionVerifierTest.java
src/test/java/com/sonar/dbcopy/reproduce/: ReproducerTest.java  SequenceReseterTest.java  WholeCopyTest.java
src/test/java/com/sonar/dbcopy/utils/: CharacteristicsRelatedToEditorTest.java  CloserTest.java  ConnecterTest.java  ListColumnsAsStringTest.java  Utils.java
src/test/java/org/sonarsource/sqdbmigrator/: TestUtils.java
src/test/java/org/sonarsource/sqdbmigrator/argsparser/: ArgumentsParserTest.java  GlobalValidatorsTest.java
src/test/java/org/sonarsource/sqdbmigrator/cli/: MySQLMigratorTest.java
src/test/java/org/sonarsource/sqdbmigrator/migrator/: ContentCopierTest.java  DatabaseTest.java  DatabaseTester.java  MigratorTest.java  StatsRecorderTest.java  System2Test.java  (+1 more)
(+87 files in other folders)
