buildscript {
    dependencies {
        classpath "gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.14.0"
    }
}

plugins {
    id 'org.sonarqube' version '2.7'
    id 'java'
    id 'application'
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'com.github.hierynomus.license'

group = 'org.sonarsource.sqdbmigrator'
version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.findbugs:jsr305:1.3.9'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.12.2'
    testImplementation 'com.tngtech.java:junit-dataprovider:1.10.0'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'com.h2database:h2:1.4.197'

    runtime 'org.postgresql:postgresql:42.2.5',
            'mysql:mysql-connector-java:5.1.47',
            'com.microsoft.sqlserver:mssql-jdbc:6.2.2.jre8'
}

application {
    mainClassName = 'org.sonarsource.sqdbmigrator.cli.MySQLMigrator'
}

license {
    header = rootProject.file('HEADER')
    strictCheck true
    mapping {
        java = 'SLASHSTAR_STYLE'
        js = 'SLASHSTAR_STYLE'
        ts = 'SLASHSTAR_STYLE'
        tsx = 'SLASHSTAR_STYLE'
        css = 'SLASHSTAR_STYLE'
    }
    includes(['**/*.java'])
}

