group=org.sonarsource.sqdbmigrator
version=1.2-SNAPSHOT
description=Copy SonarQube database from MySQL to non-MySQL
projectTitle=SonarQube MySQL Database Migrator

org.gradle.jvmargs=-Xmx2048m
org.gradle.caching=true
