sonar.jdbc.dialect=mysql
sonar.jdbc.rootUrl=jdbc:mysql://localhost
sonar.jdbc.url=jdbc:mysql://localhost/sonar?useUnicode=true&characterEncoding=utf8&useConfigs=maxPerformance&rewriteBatchedStatements=true
sonar.jdbc.username=sonar
sonar.jdbc.password=sonar
sonar.jdbc.rootUsername=root
sonar.jdbc.rootPassword=sonarsource
sonar.jdbc.driverClassName=com.mysql.jdbc.Driver
orchestrator.updateCenterUrl=http://update.sonarsource.org/update-center-dev.properties
orchestrator.browser=chrome
