sonar.jdbc.dialect=oracle
sonar.jdbc.rootUrl=jdbc:oracle:thin:@127.0.0.1:1521/ORCLPDB1
sonar.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521/ORCLPDB1
sonar.jdbc.username=sonarqube
sonar.jdbc.password=sonarqube
sonar.jdbc.rootUsername=system
sonar.jdbc.rootPassword=sonarqube
sonar.jdbc.driverMavenKey=com.oracle.jdbc:ojdbc8:12.2.0.1.0
sonar.jdbc.driverClassName=oracle.jdbc.OracleDriver
orchestrator.updateCenterUrl=http://update.sonarsource.org/update-center-dev.properties
orchestrator.browser=chrome
