organizations
organization_members
groups_users
rules_parameters
rules_profiles
org_qprofiles
default_qprofiles
project_qprofiles
qprofile_edit_users
qprofile_edit_groups
groups
snapshots
group_roles
rule_repositories
deprecated_rule_keys
rules
rules_metadata
events
quality_gates
quality_gate_conditions
org_quality_gates
properties
project_links
duplications_index
live_measures
project_measures
internal_properties
projects
manual_measures
active_rules
notifications
user_roles
active_rule_parameters
users
metrics
issues
issue_changes
permission_templates
perm_tpl_characteristics
perm_templates_users
perm_templates_groups
qprofile_changes
file_sources
ce_queue
ce_activity
ce_task_characteristics
ce_task_input
ce_scanner_context
ce_task_message
user_tokens
es_queue
plugins
project_branches
analysis_properties
webhooks
webhook_deliveries
alm_app_installs
project_alm_bindings
project_mappings
