sonar.jdbc.url = jdbc:postgresql://localhost/sonar
sonar.jdbc.username = sonar
sonar.jdbc.password = sonar

sonar.jdbc.rootUsername=postgres
sonar.jdbc.rootPassword=rootsonar
sonar.jdbc.rootUrl=jdbc:postgresql://localhost/postgres
